<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/sobre.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/Mind Plus.jpg" height="40px" width="40px">
                <span>MIND PLUS</span> <!-- Aqui adicionamos o texto ao lado do logo -->
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="Tecnologias.html" class="nav-link">Tecnologias</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    
                </ul>
            </div>
            <div class="baixar">
                <button class="botao-baixar"><a href="#">Baixar Aplicativo</a></button>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <div class="infor-sobre">
    <div class="visao">
    <h3>Visão</h3>
    <p>Oferecer uma plataforma educacional inovadora e acessível que apoie o aprendizado e o desenvolvimento pessoal de pessoas com TDAH, proporcionando ferramentas e recursos que atendam às suas necessidades únicas e ajudem a maximizar seu potencial.</p>
</div>
<div class="missao">
    <h3>Missão</h3>
    <p>Ser reconhecido como a principal solução educacional para indivíduos com TDAH, promovendo inclusão, compreensão e sucesso acadêmico e profissional. Buscamos transformar a experiência de aprendizagem para que todos possam alcançar seus objetivos e se sentir capacitados.
    </p>
</div>
<div class="valores">
    <h3>Valores</h3>
    <p></p>
</div>
</div>

          
<div class="informacao">
        
    <ul>
        <h3>Sobre o Projeto:</h3>
        <br>
        <p>Desenvolvemos um aplicativo educacional para pessoas com TDAH como meu trabalho de conclusão de curso. O TDAH afeta a concentração e organização, então meu aplicativo oferece personalização para reduzir distrações, gestão de tempo para dividir tarefas e técnicas de gamificação para tornar o aprendizado mais envolvente. Testei o aplicativo com usuários reais, incorporando feedback para melhorar sua eficácia. Este projeto não só representa uma conquista acadêmica, mas também meu compromisso em melhorar a educação inclusiva.</p>
        <br>
        <fieldset></fieldset>
        <br>
        
        <h3>Expectativas</h3>
        <br>
        <p>Ao longo do desenvolvendo um aplicativo educacional para pessoas com TDAH, estamos com expectativas focadas em criar uma solução inovadora que faça diferença na vida desses usuários. Nosso objetivo é oferecer uma ferramenta que promova autonomia, concentração e sucesso acadêmico, sendo útil não apenas para estudantes, mas também para educadores e profissionais da saúde. Estamos comprometidos em ajustar e melhorar continuamente o aplicativo com base no feedback da comunidade afetada, e vemos este projeto como uma oportunidade de contribuir para a educação inclusiva e tecnologia assistiva. Estamos ansiosos para compartilhar o aplicativo com um público mais amplo e ver como ele pode beneficiar positivamente as pessoas com TDAH.</p>
        <br>
        <fieldset></fieldset>
        <br>
    </ul>

</div>

    
</body>
</html>