<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tecnologias.css">
    <link rel="stylesheet" href="css/menu.css">
    
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/Mind Plus.jpg" height="40px" width="40px">
                <span>MIND PLUS</span> <!-- Aqui adicionamos o texto ao lado do logo -->
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="Tecnologias.html" class="nav-link">Tecnologias</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    
                </ul>
            </div>
            <div class="baixar">
                <button class="botao-baixar"><a href="#">Baixar Aplicativo</a></button>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <div class="Titulo">
       <center><h3>Clique nas imagens para saber mais sobre as tecnologias utilizadas!</h3></center> 
    </div>
    <br>
    <br>
    <br>
    <div class="conteiner">
        <div class="carrossel">
            <a href="https://code.visualstudio.com/"><img src="img/vs.jfif"></a>
           <a href="https://www.figma.com/pt-br/"><img src="img/figma.jpg"></a> 
           <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML"><img src="img/html.jpg"></a> 
           <a href="https://pt-br.legacy.reactjs.org/"><img src="img/react.jpg" alt=""></a> 
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS"><img src="img/css.jpg" alt=""></a>
           <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript"><img src="img/js.jpg" alt=""></a> 
           <a href="https://www.canva.com/pt_br/"><img src="img/canva.jpg" alt=""></a> 
        </div>
        <br>
        <br>
        <br>
        <div class="conteiner_header">
            <center><p>@MIND PLUS</p></center>
               
        </div>
</body>
</html>